Page reference : (1,0,557)
[MMU] : Invalid Page Reference : 
ProcessId= 0 | Page Number = 557
Page reference : (2,1,0)
Page Fault : (1, 0)
Page reference : (3,1,0)
Page reference : (4,2,1)
Page Fault : (2, 1)
Page reference : (5,2,1)
Page reference : (6,3,0)
Page Fault : (3, 0)
Page reference : (7,3,0)
Page reference : (8,4,4)
Page Fault : (4, 4)
Page reference : (9,4,4)
Page reference : (10,5,0)
Page Fault : (5, 0)
Page reference : (11,5,0)
Page reference : (12,6,4346)
[MMU] : Invalid Page Reference : 
ProcessId= 6 | Page Number = 4346
Page reference : (13,7,0)
Page Fault : (7, 0)
Page reference : (14,7,0)
Page reference : (15,8,2211)
[MMU] : Invalid Page Reference : 
ProcessId= 8 | Page Number = 2211
Page reference : (16,9,1)
Page Fault : (9, 1)
Page reference : (17,9,1)
[MMU]: Page fault Count for each Process:
[Process Id]	[Frequency]
0			0
1			1
2			1
3			1
4			1
5			1
6			0
7			1
8			0
9			1
